{
  "name": "hallouminate",
  "displayName": "Hallouminate",
  "version": "0.3.2",
  "description": "Install hallouminate and bootstrap your first LLM-authored per-repo wiki.",
  "author": {
    "name": "Paul Sorensen",
    "email": "paulnsorensen@gmail.com"
  },
  "homepage": "https://github.com/paulnsorensen/hallouminate",
  "repository": "https://github.com/paulnsorensen/hallouminate",
  "license": "MIT",
  "keywords": [
    "hallouminate",
    "wiki",
    "rag",
    "mcp",
    "documentation"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
